@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* General Styles */
body {
    background-color: hsl(0, 0%, 13%);
    margin: 0;
    min-height: 100vh;
    font-family: "PT Serif", serif, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    max-width: 50%;
    background-color: #FFFFFF;
    position: relative;
    margin: 60px auto;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: visible;
}

/* Header Styles */
.card-header {
    background-color: #ee1b96;
    width: 60%;
    text-align: center;
    font-weight: 600;
    overflow-y: visible;
    position: absolute;
    font-size: 24px;
    margin: -60px 0 20px 0;
    padding: 8px 8px;
    border-radius: 8px;
    color: #333;
    z-index: 1;
}

/* Content Styles */
.card-content {
    margin: 30px 0;
    max-width: 100%;
    padding: 45px 0 0 0 ;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: left;
    color: #333;
}

@media (max-width: 1280px) {
    .card {
        max-width: 40px;
        padding: 40px;
    }

    .card-header {
        font-size: 24px;
    }

    .card-content {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 90%;
        padding: 30px;
    }

    .card-header {
        font-size: 22px;
    }

    .card-content {
        font-size: 20px;
        line-height: 1.6;
    }
}
